SECRET = C2soqe7UHnfE3JAi9nHvwOyvwkqVV9dnDhCK0Ei2AYyyuY8BvPCoVlIyE2Zmjdky9qowGsXk9sxKxehTb1ImwrLnOk5hYq6EPAUq
BASEURL = https://staffmanagementapp/azurewebsites.net
CLIENTID = jkH1B1BTNZEOkCPTl3srxtAiEu7tJJTB
ISSUER = https://boogeraids.eu.auth0.com
CLIENTSECRET = yP4MGYGFqqNJZYxyjRgZjkbf_zsGuINQj7g8ggIIGDwl_odI88_RcyD74S0bgIZA
AUDIENCE = https://boogeraids.eu.auth0.com/api/v2/
TOKENURL = https://boogeraids.eu.auth0.com/oauth/token
DOMAIN = boogeraids.eu.auth0.com