SECRET = C2soqe7UHnfE3JAi9nHvwOyvwkqVV9dnDhCK0Ei2AYyyuY8BvPCoVlIyE2Zmjdky9qowGsXk9sxKxehTb1ImwrLnOk5hYq6EPAUq
BASEURL = https://staffrelations2024.azurewebsites.net
CLIENTID = jkH1B1BTNZEOkCPTl3srxtAiEu7tJJTB
ISSUER = https://boogeraids.eu.auth0.com
CLIENTSECRET = yP4MGYGFqqNJZYxyjRgZjkbf_zsGuINQj7g8ggIIGDwl_odI88_RcyD74S0bgIZA
AUDIENCE = https://boogeraids.eu.auth0.com/api/v2/
TOKENURL = https://boogeraids.eu.auth0.com/oauth/token
DOMAIN = boogeraids.eu.auth0.com
M2MAPPCLIENTID = 5ofKiSoVALbwGGDAFvO2j6efZCjrvQac
M2MAPPCLIENTSECRET = T7DyHRBltlHb9auNoBAn35RYb3Qy_9yGXqSz-u36U4msDp0yPwlY2rzFo02A7R2S
